WebPaper/WebPaper/ControlPanel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="ControlPanelWindow" mc:Ignorable="d" x:Class="WebPaper.ControlPanel"
        Title="ControlPanel" Width="344" Height="238" WindowStyle="None" ResizeMode="NoResize" Deactivated="ControlPanelWindow_Deactivated">
    <Grid Margin="0,0,2,0">
        <Image x:Name="CloseButton" HorizontalAlignment="Left" Height="15" Margin="317,10,0,0" VerticalAlignment="Top" Width="15" Source="Resources/exit.ico" PreviewMouseLeftButtonDown="CloseButton_PreviewMouseLeftButtonDown" RenderTransformOrigin="-0.667,1.267"/>
        <TabControl HorizontalAlignment="Left" Height="223" Margin="8,10,0,-2" VerticalAlignment="Top" Width="318">
            <TabItem x:Name="BingTab" Header="Bing">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,1">
                    <Label Content="Enter A Search Type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TextChanged="searchTextBox_TextChanged"/>
                    <Label Content="Picture Position:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="picPostionComboBox" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="picPostionComboBox_SelectionChanged"/>
                    <Label Content="Time to next image (seconds):" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="timeoutComboBox" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="timeoutComboBox_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
